[pytest]
doctest_optionflags = 
	ELLIPSIS
	NUMBER
	NORMALIZE_WHITESPACE
	IGNORE_EXCEPTION_DETAIL
addopts = 
	--doctest-modules
	--doctest-continue-on-failure
	--nbval
	--ignore='setup.py'
norecursedirs = 
	build
	dist
	.egg-info
	.cache
	.git
	htmlcov
	notebooks
	tmps
	docs
	docs/build
	docs/source/for_developers
	docs/source/tutorials/.ipynb_checkpoints
filterwarnings = ignore
markers =
    slow: Generally a slow enough test to not be ran often